LibraryWPF/GPage.xaml

<Page x:Class="LibraryWPF.GPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      WindowHeight="520" WindowWidth="821"
      d:DesignHeight="510" d:DesignWidth="821"
      Title="Genre">

    <Grid Background="#FF0059A4" Margin="10,10,10,10" MaxHeight="480" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Horizontal" Height="35" VerticalAlignment="Center" Margin="10,0,295,0" Grid.ColumnSpan="2">
            <Button Content="Home" MinWidth="80" Margin="0,0,0,0" Click="HomePgClick"/>
            <Button Content="Book" MinWidth="80" Margin="20,0,0,0" Click="BookPgClick"/>
            <Button Content="Author" MinWidth="80" Margin="20,0,0,0" Click="AuthorPgClick"/>
            <Button Content="Location" MinWidth="80" Margin="20,0,0,0" Click="LocationPgClick"/>
            <Button Content="Records" MinWidth="80" Margin="20,0,0,0" Click="RecordsPgClick"/>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="166" Margin="64,10,0,0" VerticalAlignment="Top" Width="284">
            <Button x:Name="insertBtn" Content="Insert" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="126" Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="24" Click="InsertBtn_Click"/>
            <Button x:Name="updateBtn" Content="Update" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="126" Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="24" Click="UpdateBtn_Click" Margin="0,66,0,0"/>
            <Button x:Name="deleteBtn" Content="Delete" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="126" Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="24" Margin="158,0,0,0" Click="DeleteBtn_Click"/>
            <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Height="37" Margin="158,66,0,0" VerticalAlignment="Top"  Width="126" Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="24" Click="ClearBtn_Click"/>
            <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Center" Height="37" Margin="0,126,0,0" VerticalAlignment="Top"  Width="126" Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="24" Click="RefreshBtn_Click"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Left" Height="158" Margin="64,0,0,0" VerticalAlignment="Center" Width="284">
            <Label Content="Genre Id" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="108" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FFFBF7F7"/>
            <TextBox x:Name="id_txt" HorizontalAlignment="Center" Height="33" Margin="0,33,0,0"  VerticalAlignment="Top" Width="284" BorderBrush="Black" Background="white" Padding="2,1,2,1" FontSize="16" IsReadOnly="True"/>
            <Label Content="Genre Name" HorizontalAlignment="Left" Height="33" VerticalAlignment="Top" Width="132" FontSize="18" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FFFBF7F7" Margin="0,73,0,0"/>
            <TextBox x:Name="gName_txt" HorizontalAlignment="Center" Height="33" Margin="0,110,0,0" VerticalAlignment="Top" Width="284"  BorderBrush="Black" Background="white" Padding="2,1,2,1" FontSize="16"/>
        </Grid>

        <Label Content="Genre Table Records" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="44" VerticalAlignment="Top" Width="286" FontSize="30" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FFFBF7F7"/>
        
        <!--<ListBox x:Name="ListBoxGenre" Background="AliceBlue"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="ListBoxGenre_SelectionChanged" Margin="42,52,42,41"/>-->
        <Grid Grid.Column="1" Margin="39,48,42,33" Grid.Row="1" Grid.RowSpan="2">
            <ListBox x:Name="ListBoxGenre" Background="AliceBlue" SelectionChanged="ListBoxGenre_SelectionChanged" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</Page>
