LibraryWPF/Home.xaml

<Page x:Class="LibraryWPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      WindowHeight="430" WindowWidth="780"
      d:DesignHeight="430" d:DesignWidth="780"
      Title="Home">

    <Grid Background="#FF0059A4" Margin="10,10,10,10" MaxHeight="430" MaxWidth="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Book" Click="BookPgClick" Background="Coral"  HorizontalAlignment="Left" Height="123" VerticalAlignment="Top" Width="249" FontSize="50" FontFamily="Arial Rounded MT Bold" />
        <Button Content="Genre" Click="GenrePgClick" Background="#FFF210B6"  HorizontalAlignment="Left" Height="123" Margin="137,0,0,0" VerticalAlignment="Top" Width="243" FontSize="50" FontFamily="Arial Rounded MT Bold" Grid.Column="1" />
        <Button Content="Author" Click="AuthorPgClick" Background="#FF10F298"  HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="243" FontSize="50" FontFamily="Arial Rounded MT Bold" Grid.Row="1" Margin="137,48,0,0" Grid.Column="1" />
        <Button Content="Location" Click="LocationPgClick" Background="#FFF2E610"  HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="249" FontSize="50" FontFamily="Arial Rounded MT Bold" Margin="0,48,0,0" Grid.Row="1" />
        <Button Content="Records" Click="RecordsPgClick" Background="#FF10EBF2"  HorizontalAlignment="Left" Height="114" VerticalAlignment="Top" Width="246" FontSize="50" FontFamily="Arial Rounded MT Bold" Grid.ColumnSpan="2" Margin="257,130,0,0" Grid.RowSpan="2" />
    </Grid>
</Page>
