LibraryWPF/Home.xaml

<Page x:Class="LibraryWPF.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      WindowHeight="405" WindowWidth="790"
      Title="Home" d:DesignHeight="460" d:DesignWidth="780">

    <Grid Background="#FF0059A4" Margin="10,10,10,10" MaxHeight="380" MaxWidth="780">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Book" Grid.Column="0" Grid.Row="0"  Click="BookPgClick" Background="Coral"  HorizontalAlignment="Left" Height="131" VerticalAlignment="Center" Width="255" FontSize="50" FontFamily="Arial Rounded MT Bold" />
        <Button Content="Genre" Grid.Column="2" Click="GenrePgClick" Background="#FFF210B6"  HorizontalAlignment="Center" Height="131" VerticalAlignment="Center" Width="257" FontSize="50" FontFamily="Arial Rounded MT Bold"  />
        <Button Content="Author" Grid.Column="2" Grid.Row="2" Click="AuthorPgClick" Background="#FF10F298"  HorizontalAlignment="Center" Width="258" FontSize="50" FontFamily="Arial Rounded MT Bold" />
        <Button Content="Location" Grid.Row="2" Click="LocationPgClick" Background="#FFF2E610"  HorizontalAlignment="Center" Height="131" VerticalAlignment="Center" Width="255" FontSize="50" FontFamily="Arial Rounded MT Bold" />
        <Button Content="Records" Click="RecordsPgClick" Background="#FF10EBF2"  HorizontalAlignment="Center" Height="134" VerticalAlignment="Center" Width="260" FontSize="50" FontFamily="Arial Rounded MT Bold" Grid.Column="1" Grid.Row="1" />
    </Grid>
</Page>
