LibraryWPF/MainWindow.xaml

<Window x:Class="LibraryWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">
    <Grid Margin="10,0,0,-6">
        <StackPanel Orientation="Horizontal" Height="35" VerticalAlignment="Top">
            <Button Content="Book" MinWidth="100" Margin="20,0,0,0" Click="BookPgClick"/>
            <Button Content="Genre" MinWidth="100" Margin="20,0,0,0" Click="GenrePgClick"/>
            <Button Content="Author" MinWidth="100" Margin="20,0,0,0" Click="AuthorPgClick"/>
        </StackPanel>

        <Frame x:Name="Main" NavigationUIVisibility="Hidden" HorizontalAlignment="Center" Height="590" VerticalAlignment="Center" Width="1190"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxBook" Background="Beige"  Grid.Row="4" Grid.Column="0" SelectionChanged="ListBoxBook_SelectionChanged">
            </ListBox>
            <Grid Grid.Column= "1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelId" Grid.Row="0" Grid.Column="0" Background="Bisque" >Id</Label>
                <Label x:Name="LabelTitle" Grid.Row="1" Grid.Column="0" Background="Bisque">Title</Label>
                <Label x:Name="LabelYearPublished" Grid.Row="2" Grid.Column="0" Background="Bisque">YearPublished</Label>
                <Label x:Name="LabelAuthor" Grid.Row="3" Grid.Column="0" Background="Bisque">Author</Label>
                <Label x:Name="LabelGenre" Grid.Row="4" Grid.Column="0" Background="Bisque">Genre</Label>
                <Label x:Name="LabelLocation" Grid.Row="5" Grid.Column="0" Background="Bisque">Location</Label>
                
                <TextBox x:Name="TextId" Grid.Row="0" Grid.Column="1" Background="LightGreen" IsEnabled="False" IsReadOnlyCaretVisible="True"></TextBox>
                <TextBox x:Name="TextTitle" Grid.Row="1" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextYearPublished" Grid.Row="2" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextAuthor" Grid.Row="3" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextGenre" Grid.Row="4" Grid.Column="1" Background="LightGreen"></TextBox>
                <TextBox x:Name="TextLocation" Grid.Row="5" Grid.Column="1" Background="LightGreen"></TextBox>
                <!--<Button x:Name="ButtonUpdate" Grid.Row="5" Grid.Column="2" Background="#8db0e8" Content="Update" Click="ButtonUpdate_Click"/>-->
            </Grid>
        </Grid>

        
    </Grid>
</Window>
