LibraryWPF/RecordsPage.xaml

<Page x:Class="LibraryWPF.RecordsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryWPF"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="821"
      WindowHeight="540" WindowWidth="821"
      Title="RecordsPage" Height="510" Width="821">

    <Grid Background="#FF0059A4" Margin="10,10,10,10" MaxHeight="480" MaxWidth="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2.2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal" Height="34" VerticalAlignment="Top" Margin="10,7,165,0">
            <Button Content="Home" MinWidth="100" Margin="20,0,0,0" Click="HomePgClick"/>
            <Button Content="Book" MinWidth="100" Margin="20,0,0,0" Click="BookPgClick"/>
            <Button Content="Genre" MinWidth="100" Margin="20,0,0,0" Click="GenrePgClick"/>
            <Button Content="Author" MinWidth="100" Margin="20,0,0,0" Click="AuthorPgClick"/>
            <Button Content="Location" MinWidth="100" Margin="20,0,0,0" Click="LocationPgClick"/>
        </StackPanel>

        <Label x:Name="LabelId" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,13,333,186" >Id</Label>
        <TextBox x:Name="id_txt" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="19" Margin="106,17,0,0" VerticalAlignment="Top" Width="164"  BorderBrush="Black" Background="white" FontSize="12" IsReadOnly="True"/>
        <Label x:Name="LabelTitle" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,52,338,139">Title</Label>
        <TextBox x:Name="title_txt" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="19" Margin="106,52,0,0" VerticalAlignment="Top" Width="284"  BorderBrush="Black" Background="white" FontSize="12"  IsReadOnly="True"/>
        <Label x:Name="LabelYearPublished" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,88,294,102">YearPublished</Label>
        <TextBox x:Name="yearPublished_txt" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="19" Margin="106,92,0,0" VerticalAlignment="Top" Width="284"  BorderBrush="Black" Background="white" FontSize="12"  IsReadOnly="True"/>
        <Label x:Name="LabelAuthor" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,125,299,70">Old Author</Label>
        <ComboBox Name="comboAuthor" Grid.Column="0" Grid.Row="1" Height="19" Width="284" Background="white" FontSize="12"  SelectionChanged="comboSelect_SelectionChanged" Margin="106,125,10,78" />
        <Label x:Name="LabelNewAuthor" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,159,299,35">New Author</Label>
        <ComboBox Name="comboNewAuthor" Grid.Column="0" Grid.Row="1" Height="19" Width="284" Background="white" FontSize="12"  SelectionChanged="comboSelect_SelectionChanged" Margin="106,161,10,42" />
        <Label x:Name="LabelGenre" Grid.Row="1" Grid.Column="0" Foreground="white" Margin="10,222,323,173" Grid.RowSpan="2">Old Genre</Label>
        <ComboBox Name="comboGenre" Grid.Column="0" Grid.Row="2" Height="19" Width="284" Background="white" FontSize="12" SelectionChanged="comboSelect_SelectionChanged" Margin="106,2,10,182" />
        <Label x:Name="LabelNewGenre" Grid.Row="2" Grid.Column="0" Foreground="white" Margin="10,35,299,138">New Genre</Label>
        <ComboBox Name="comboNewGenre" Grid.Column="0" Grid.Row="2" Height="19" Width="284" Background="white" FontSize="12"  SelectionChanged="comboSelect_SelectionChanged" Margin="106,41,10,143" />

        <Label x:Name="LabelLocation" Grid.Row="2" Grid.Column="0" Foreground="white" Margin="10,102,284,72">Location</Label>
        <TextBox x:Name="location_txt" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="19" Margin="106,107,0,0" VerticalAlignment="Top" Width="284"  BorderBrush="Black" Background="white" FontSize="12"  IsReadOnly="True"/>

        <Button x:Name="updateGBtn" Content="Update" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="80"  Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="14" Click="UpdateGBtn_Click" Margin="310,73,0,0" Grid.Row="2"/>
        <Button x:Name="updateABtn" Content="Update" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="80" Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="14" Click="UpdateABtn_Click" Margin="310,187,0,0" Grid.Row="1"/>

        <Label Content="Records" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Height="42" VerticalAlignment="Top" Width="148" FontSize="28" FontFamily="Segoe UI Semibold" FontWeight="Bold" Foreground="#FFFBF7F7" Margin="0,10,0,0"/>
        <ListBox x:Name="ListBoxRecords" Background="AliceBlue"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" SelectionChanged="ListBoxRecords_SelectionChanged" Margin="42,52,42,30"/>
        <Button x:Name="refreshBtn" Content="Refresh" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="80"  Background="#FFC1FFFD" FontFamily="Segoe UI Semibold" FontSize="12" Click="RefreshBtn_Click" Margin="190,149,0,0" Grid.Row="2"/>
    </Grid>
</Page>
